{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}\\lathecontrol\\**",

                // This is just for VS Code!
                // You need to copy the libraries in "./lib" to a folder recognized by Arduino IDE
                "${workspaceFolder}\\lib\\**",

                "${config:arduino.path}\\hardware\\arduino\\avr\\cores\\arduino",
                "${config:arduino.path}\\hardware\\arduino\\avr\\variants\\mega",
                "${config:arduino.path}\\hardware\\tools\\avr\\avr\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON",
                "ARDUINO=10812",
                "__AVR_ATmega2560__"
            ],
            "compilerPath": "${config:arduino.path}\\hardware\\tools\\avr\\bin\\avr-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}